# VE_Count_Consolidator

./: .gitignore  .travis.yml  Dockerfile  README.md  VE_Count_Consolidator.sln
.github/: copilot-instructions.md
.github/workflows/: codeql-analysis.yml  main.yml
VECountConsolidator/: ARRL.cs  Consolidator.cs  Utils.cs  VECountConsolidator.csproj  VECountConsolidatorException.cs
VECountConsolidator.Tests/: ARRLTests.cs  ConsolidatorTests.cs  VECountConsolidator.Tests.csproj
VECountConsolidatorCli/: .gitignore  Build.ps1  CsvProcessor.cs  Program.cs  VECountConsolidatorCli.csproj  log4net.config
VE_Count_Consolidator/: ARRL.cs  ARRL.xml  Consolidator.cs  CsvProcessor.cs  Program.cs  Utils.cs  VE_Count_Consolidator.csproj  log4net.config
