<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Title>VE Count Consolidator</Title>
        <Authors>Hideki Saito</Authors>
        <Company>Hideki Saito</Company>
        <Product>Hideki Saito</Product>
        <PackageId>VE_Count_Consolidator</PackageId>
        <Description>Consolidates ARRL VE counts into one file</Description>
        <Copyright>Copyright (c) 2018 Hideki Saito</Copyright>
        <PackageLicenseUrl>https://github.com/hsaito/VE_Count_Consolidator/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/hsaito/VE_Count_Consolidator</PackageProjectUrl>
        <Version>1.6.0.0</Version>
        <AssemblyVersion>1.6.0.0</AssemblyVersion>
        <FileVersion>1.6.0.0</FileVersion>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.5.0" />
        <PackageReference Include="CsvHelper" Version="12.1.2" />
        <PackageReference Include="log4net" Version="2.0.8" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\VECountConsolidator\VECountConsolidator.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <Deterministic>true</Deterministic>
        <DeterministicSourceRoot>/_/</DeterministicSourceRoot>
        <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\'))</RepoRoot>
        <PathMap>$(RepoRoot)=$(DeterministicSourceRoot)</PathMap>
    </PropertyGroup>
</Project>