<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Authors>Hideki Saito</Authors>
        <Company>Hideki Saito</Company>
        <Title>Volunteer Examiner Session Count Consolidator Library</Title>
        <Product>VECountConsolidator</Product>
        <PackageId>VECountConsolidator</PackageId>
        <Description>Consolidates Volunteer Examiner participation counts.</Description>
        <Copyright>Copyright (c) 2019 Hideki Saito</Copyright>
        <PackageLicenseUrl>https://github.com/hsaito/VE_Count_Consolidator/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/hsaito/VE_Count_Consolidator</PackageProjectUrl>
        <Version>1.5.2.0</Version>
        <AssemblyVersion>1.5.2.0</AssemblyVersion>
        <FileVersion>1.5.2.0</FileVersion>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Deterministic>true</Deterministic>
        <DeterministicSourceRoot>/_/</DeterministicSourceRoot>
        <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\'))</RepoRoot>
        <PathMap>$(RepoRoot)=$(DeterministicSourceRoot)</PathMap>
    </PropertyGroup>
    
</Project>
